{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "root-sphere/root-ui" }],
  "fixed": [],
  "linked": [],
  "ignore": [
    "@root-sphere/root-eslint",
    "@root-sphere/root-tsconfig"
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
